<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<StackPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
           stylesheets="/css/style.css" fx:controller="sample.Controllers.AuthorizationController">
    <VBox>
        <Button fx:id="genreInfo" text="Жанр 1"/>
        <Button fx:id="back" text="Назад"/>
        <Label layoutX="14.0" layoutY="18.0" text="List all Жанры:">
            <font>
                <Font name="Verdana" size="24.0"/>
            </font>
        </Label>
    </VBox>
    <Group StackPane.alignment="CENTER">
        <VBox alignment="CENTER" prefHeight="250.0" prefWidth="300.0">

            <Label text="Анализатор жанровой принадлежности текстов"/>
            <Label text="v 0.0.1"/>
            <Label text="Логин" styleClass="welcome-text"/>
            <TextField fx:id="labelLogin"/>
            <Label text="Пароль"/>
            <PasswordField fx:id="labelPassword"/>
            <Label fx:id="labelError"/>
            <Button fx:id="enter" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Войти"/>
        </VBox>
    </Group>
</StackPane>
