<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Controllers.MainController">

    <VBox prefHeight="500.0" prefWidth="800.0">

        <Label text="1 Выберите файл">
            <VBox.margin>
                <Insets bottom="10.0" top="10.0"/>
            </VBox.margin>
        </Label>
        <HBox>
            <TextField fx:id="filePath" prefHeight="25.0" prefWidth="278.0"
                       promptText="Выберите файл или введите путь...">
                <HBox.margin>
                    <Insets bottom="10.0" top="10.0"/>
                </HBox.margin>
            </TextField>
        </HBox>
        <Label text="2 Выберите предполагаемый жанр">
            <VBox.margin>
                <Insets bottom="10.0" top="10.0"/>
            </VBox.margin>
        </Label>
        <ComboBox fx:id="genreCombobox" prefWidth="150.0">
            <VBox.margin>
                <Insets bottom="10.0" top="10.0"/>
            </VBox.margin>
        </ComboBox>

        <Button fx:id="testButton" alignment="CENTER" mnemonicParsing="false" text="Запуск анализа">
            <VBox.margin>
                <Insets bottom="10.0" top="10.0"/>
            </VBox.margin>
        </Button>
        <ProgressBar prefWidth="+Infinity" progress="0.0">
            <VBox.margin>
                <Insets bottom="10.0" top="10.0"/>
            </VBox.margin>
        </ProgressBar>

        <Label alignment="CENTER" text="3 Результаты"/>
        <HBox>
            <Label minWidth="150.0" text="Скалярное произведение: "/>
            <Label fx:id="skalarResult" text="Label"/>
            <opaqueInsets>
                <Insets bottom="10.0" top="10.0"/>
            </opaqueInsets>
        </HBox>
        <HBox>
            <Label minWidth="150.0" text="Косинусная мера сходства: "/>
            <Label fx:id="cosResult" text="Label"/>
            <opaqueInsets>
                <Insets bottom="10.0" top="10.0"/>
            </opaqueInsets>
        </HBox>
        <HBox>
            <Label minWidth="150.0" text="Процент близости: "/>
            <Label fx:id="persentResult" text="Label"/>
            <opaqueInsets>
                <Insets left="10.0" right="10.0"/>
            </opaqueInsets>
        </HBox>
        <HBox>
            <Label minWidth="150.0" text="Принадлежность к жанру: "/>
            <Label fx:id="textResult" text="Label"/>
            <opaqueInsets>
                <Insets left="10.0" right="10.0"/>
            </opaqueInsets>
        </HBox>
        <VBox fx:id="adminSettings" alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
            <Label text="Настройки администратора"/>
            <Button fx:id="buttonUsers" text="Пользователи">
                <VBox.margin>
                    <Insets bottom="10.0" top="10.0"/>
                </VBox.margin>
            </Button>
            <Button fx:id="buttonGenres" text="Жанры">
                <VBox.margin>
                    <Insets bottom="10.0" top="10.0"/>
                </VBox.margin>
            </Button>
            <Button fx:id="buttonSettings" text="Настройки">
                <VBox.margin>
                    <Insets bottom="10.0" top="10.0"/>
                </VBox.margin>
            </Button>
        </VBox>
    </VBox>


</AnchorPane>
